<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-26" view-index="0" gantt-divider-location="456" resource-divider-location="300" version="2.7.1" locale="nl_NL">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Naam" width="68" order="0"/>
        <field id="tpd4" name="Begin datum" width="12" order="1"/>
        <field id="tpd5" name="Eind datum" width="19" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #ffff33 #ff0033 #ff0000 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Naam" width="50" order="0"/>
        <field id="1" name="Standaard rol" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Brainstorm Session" meeting="false" start="2015-11-09" duration="1" complete="0" expand="true"/>
        <task id="3" name="Making Game Concept" color="#8cb6ce" meeting="false" start="2015-11-10" duration="1" complete="0" expand="true"/>
        <task id="0" name="Making Core Document" color="#8cb6ce" meeting="false" start="2015-11-10" duration="1" complete="0" expand="true"/>
        <task id="6" name="Prototyping" color="#8cb6ce" meeting="false" start="2015-11-12" duration="7" complete="0" expand="true"/>
        <task id="23" name="Building Alpha Build" color="#8cb6ce" meeting="false" start="2015-11-20" duration="21" complete="0" expand="true"/>
        <task id="29" name="Prototyping Report Deadline" color="#ff0033" meeting="false" start="2015-11-24" duration="1" complete="0" priority="2" expand="true"/>
        <task id="26" name="Game Design Document" color="#8cb6ce" meeting="false" start="2015-11-16" duration="10" complete="0" expand="true"/>
        <task id="14" name="Game Design Document Deadline" color="#ff3333" meeting="false" start="2015-11-27" duration="1" complete="0" priority="2" expand="true"/>
        <task id="11" name="Early Release / Alpha Build" color="#ff0033" meeting="false" start="2015-12-18" duration="1" complete="0" priority="2" expand="true"/>
        <task id="16" name="Game Analytics Report Deadline" color="#ff0000" meeting="false" start="2016-01-06" duration="1" complete="0" priority="2" expand="true"/>
        <task id="20" name="Beta Release Deadline" color="#ff0033" meeting="false" start="2016-01-15" duration="1" complete="0" priority="2" expand="true"/>
        <task id="22" name="Deliverable: Report + Game + Presentation" color="#ff0033" meeting="false" start="2016-01-18" duration="5" complete="0" priority="2" expand="true"/>
        <task id="36" name="Controllable Player" color="#ffff00" meeting="false" start="2015-11-12" duration="3" complete="0" expand="true"/>
        <task id="44" name="Basic level generation" color="#ffff00" meeting="false" start="2015-11-12" duration="7" complete="0" expand="true"/>
        <task id="41" name="Basic AI" color="#ffff33" meeting="false" start="2015-11-12" duration="7" complete="0" expand="true"/>
        <task id="39" name="Making Models and Animations for the different classes" color="#ffff00" meeting="false" start="2015-11-17" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="308" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="57" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="87" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
